@import "../theme.css";
.grid-container {
  padding: 4vw 10vw;
  font-family: logo;

}

.grid {
  display: grid;
  grid-template-rows: 15rem 15rem;
  grid-gap: 2rem;
}

.grid-row-1 {
  display: grid;
  grid-template-columns: 38.3vw 38.3vw;

  grid-gap: 2rem;
}

.category1 {
  display: flex;
  border: 1px solid var(--primary);
  height: 15rem;
  background-color: var(--white);
  color: #36454F;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.category1 img {
  height: 15rem;
}

.category1 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}

.grid-row-2 {
  display: grid;
  grid-template-columns: 24.7vw 24.7vw 24.7vw;
  grid-gap: 2rem;
}

.category2 {
  display: flex;
  height: 100%;
  align-items: center;
  border: 1px solid var(--primary);
  height: 15rem;
  background-color: var(--white);
  color: #36454F;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.category2 img {
  height: 8rem;
}

.category2 > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 0.9rem;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    padding: 8vw 10vw;
  }

  .grid {
    grid-template-rows: 10rem 5rem;
  }

  .category1 {
    height: 10rem;
  }

  .category1 img {
    height: 15rem;
    display: none;
  }
  .category1 > div {
    font-size: 1.1rem;
  }

  .grid-row-2 {
    grid-gap: 1.5rem;
  }

  .category2 {
    height: 5rem;
  }

  .category2 > div {
    font-size: 0.7rem;
  }

  .category2 img {
    display: none;
  }

  .category2 .btn {
    display: none;
  }
}
