.productGrid {
  margin: 5vh 5vh 10vh 5vh;
  display: grid;
  max-width: 100%;
  grid-template-columns: 15rem 15rem 15rem 15rem;
  grid-template-rows: auto;
  grid-gap: 1.8rem;

  justify-content: center;
}

.no-product{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 70%;
  min-height: 100%;
}

@media only screen and (max-width: 600px) {
  .productGrid {
    /* padding: 5vh ; */
    margin: 5vh 0vh 10vh 0vh;
    min-width: 100%;
    grid-template-columns: 13rem 13rem;
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
  }

  .no-product{
    min-width: 100%;
    min-height: 100vh;
  }
}